swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "description": "API for managing countries and related information",
        "version": "1.0.0",
        "title": "Country API"
    },
    "host": "localhost:3000",
    "basePath": "/api",
    "schemes": [
        "http"
    ],
    "paths": {
        "/countries": {
            "get": {
                "summary": "Get all countries",
                "responses": {
                    "200": {
                        "description": "List of countries",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Country"
                            }
                        }
                    }
                }
            },
            "post": {
                "summary": "Create a new country",
                "parameters": [
                    {
                        "name": "country",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Country created",
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    }
                }
            }
        },
        "/country/{id}": {
            "get": {
                "summary": "Get a country by ID",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Country data",
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    },
                    "404": {
                        "description": "Country not found"
                    }
                }
            },
            "put": {
                "summary": "Update a country",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "country",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Country updated",
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    },
                    "404": {
                        "description": "Country not found"
                    }
                }
            },
            "delete": {
                "summary": "Delete a country",
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Country deleted"
                    },
                    "404": {
                        "description": "Country not found"
                    }
                }
            }
        }
    },
    "definitions": {
        "Country": {
            "type": "object",
            "properties": {
                "country_name": {
                    "type": "string"
                },
                "country_img": {
                    "type": "string"
                },
                "country_desc": {
                    "type": "string"
                },
                "history_main_img": {
                    "type": "string"
                },
                "history_small_img": {
                    "type": "string"
                },
                "history_desc": {
                    "type": "string"
                },
                "traditions_main_img": {
                    "type": "string"
                },
                "traditions_small_img": {
                    "type": "string"
                },
                "traditions_desc": {
                    "type": "string"
                },
                "food_main_img": {
                    "type": "string"
                },
                "food_small_img": {
                    "type": "string"
                },
                "food_desc": {
                    "type": "string"
                }
            }
        }
    }
}

swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "description": "API for managing countries and related information",
        "version": "1.0.0",
        "title": "Country API"
    },
    "host": "localhost:3000",
    "basePath": "/api",
    "schemes": [
        "http"
    ],
    "paths": {
        "/countries": {
            "get": {
                "summary": "Get all countries",
                "tags": [
                    "Countries"
                ],
                "responses": {
                    "200": {
                        "description": "List of countries",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Country"
                            }
                        }
                    }
                }
            },
            "post": {
                "summary": "Create a new country",
                "tags": [
                    "Countries"
                ],
                "parameters": [
                    {
                        "name": "country",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Country created",
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    }
                }
            }
        },
        "/country/{id}": {
            "get": {
                "summary": "Get a country by ID",
                "tags": [
                    "Countries"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Country data",
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    },
                    "404": {
                        "description": "Country not found"
                    }
                }
            },
            "put": {
                "summary": "Update a country",
                "tags": [
                    "Countries"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "country",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Country updated",
                        "schema": {
                            "$ref": "#/definitions/Country"
                        }
                    },
                    "404": {
                        "description": "Country not found"
                    }
                }
            },
            "delete": {
                "summary": "Delete a country",
                "tags": [
                    "Countries"
                ],
                "parameters": [
                    {
                        "name": "id",
                        "in": "path",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Country deleted"
                    },
                    "404": {
                        "description": "Country not found"
                    }
                }
            }
        }
    },
    "definitions": {
        "Country": {
            "type": "object",
            "properties": {
                "country_name": {
                    "type": "string"
                },
                "country_img": {
                    "type": "string"
                },
                "country_desc": {
                    "type": "string"
                },
                "history_main_img": {
                    "type": "string"
                },
                "history_small_img": {
                    "type": "string"
                },
                "history_desc": {
                    "type": "string"
                },
                "traditions_main_img": {
                    "type": "string"
                },
                "traditions_small_img": {
                    "type": "string"
                },
                "traditions_desc": {
                    "type": "string"
                },
                "food_main_img": {
                    "type": "string"
                },
                "food_small_img": {
                    "type": "string"
                },
                "food_desc": {
                    "type": "string"
                }
            }
        }
    }
}

swagger.json (diff)
@@ -14,6 +14,9 @@
         "/countries": {
             "get": {
                 "summary": "Get all countries",
+                "tags": [
+                    "Countries"
+                ],
                 "responses": {
                     "200": {
                         "description": "List of countries",
@@ -28,6 +31,9 @@
             },
             "post": {
                 "summary": "Create a new country",
+                "tags": [
+                    "Countries"
+                ],
                 "parameters": [
                     {
                         "name": "country",
@@ -51,6 +57,9 @@
         "/country/{id}": {
             "get": {
                 "summary": "Get a country by ID",
+                "tags": [
+                    "Countries"
+                ],
                 "parameters": [
                     {
                         "name": "id",
@@ -73,6 +82,9 @@
             },
             "put": {
                 "summary": "Update a country",
+                "tags": [
+                    "Countries"
+                ],
                 "parameters": [
                     {
                         "name": "id",
@@ -103,6 +115,9 @@
             },
             "delete": {
                 "summary": "Delete a country",
+                "tags": [
+                    "Countries"
+                ],
                 "parameters": [
                     {
                         "name": "id",
